{
    "hosting": {
        "public": "app/build/web",
        "ignore": [
            "firebase.json",
            "**/.git",
            "**/.DS_Store",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(html|js|json)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            }
        ]
    }
}